#include <stdio.h>
/*编写一个函数invert(x, p, n)，该函数返回对x执行下列操作后的结果：
将x中从第p位开始的n个（二进制）位求反（即，1变0，0变1），x的其余各位保持不变。*/

unsigned invert(unsigned x, int p, int n)
{
	return ((x&(~0 << (p + 1))) | (~(~0 << (p + 1 - n))&(~x))) | ((~x &(~(~0 << (p + 1)))) & (~(~0 << (p + 1 - n))));
}

/*用^最方便
    0    1
&  置0  不变
|  不变 置1 
^  不变 取反
*/