#include <stdio.h>
/*
 5-18 修改del函数，使它能够处理输入中的错误
 思路：错误包括
    1. 括号不匹配
    2. 包含非法字符，如{}&等
 
 5-19 修改undcl程序，使它在把文字描述转换为声明的过程中不会生成多余的圆括号
 思路：生成多余圆括号的情况，如，char *a[]等返回类型是指针的情况
 
 5-20 扩展dcl功能，使它能够处理包含其他成分的声明，例如带有函数参数类型的声明、带有类似const限定符的声明等
 */
